<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTFBARTStepViewController" customModule="Impulse" customModuleProvider="target">
            <connections>
                <outlet property="balloonContainerView" destination="mma-yU-48F" id="FI1-Wu-uWd"/>
                <outlet property="collectButton" destination="YBj-SA-WtN" id="Qs3-dZ-Tpr"/>
                <outlet property="pumpButton" destination="yin-BE-J2y" id="8Uh-1m-DJY"/>
                <outlet property="skipButton" destination="4Uc-ah-DIZ" id="h77-oA-kEV"/>
                <outlet property="taskProgressLabel" destination="Bq1-cp-6F4" id="Tla-JJ-qyq"/>
                <outlet property="totalPayoutLabel" destination="kX3-DO-CHQ" id="w0V-yZ-xaC"/>
                <outlet property="trialPayoutLabel" destination="Ec1-uI-qUi" id="Rvh-vU-de8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="edq-RJ-A3b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mma-yU-48F" userLabel="ballon container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="414.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-86-hsa">
                            <rect key="frame" x="0.0" y="414.5" width="375" height="207.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-aV-HdM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E42-6B-MPM">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-uI-qUi">
                                                    <rect key="frame" x="0.0" y="49.5" width="187.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential Gain:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-dh-68Q">
                                                    <rect key="frame" x="0.0" y="33.5" width="187.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IC4-dh-68Q" firstAttribute="width" secondItem="E42-6B-MPM" secondAttribute="width" id="6sf-9a-MMn"/>
                                                <constraint firstItem="IC4-dh-68Q" firstAttribute="centerY" secondItem="E42-6B-MPM" secondAttribute="centerY" constant="-8" id="6t3-XH-MLK"/>
                                                <constraint firstItem="IC4-dh-68Q" firstAttribute="centerX" secondItem="E42-6B-MPM" secondAttribute="centerX" id="7HC-bY-BID"/>
                                                <constraint firstItem="Ec1-uI-qUi" firstAttribute="width" secondItem="E42-6B-MPM" secondAttribute="width" id="VMW-Pb-SX3"/>
                                                <constraint firstItem="Ec1-uI-qUi" firstAttribute="centerX" secondItem="E42-6B-MPM" secondAttribute="centerX" id="nO3-XI-9Ix"/>
                                                <constraint firstItem="Ec1-uI-qUi" firstAttribute="centerY" secondItem="E42-6B-MPM" secondAttribute="centerY" constant="8" id="u1G-fQ-LIg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-Aa-yjN">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="104"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yin-BE-J2y" customClass="CTFBorderedButton" customModule="Impulse" customModuleProvider="target">
                                                    <rect key="frame" x="34.5" y="22" width="120" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3WA-Mn-ptO"/>
                                                        <constraint firstAttribute="height" constant="60" id="Aef-OO-1ve"/>
                                                    </constraints>
                                                    <state key="normal" title="Pump"/>
                                                    <connections>
                                                        <action selector="pumpButtonPressed:" destination="-1" eventType="touchUpInside" id="g9y-vC-t1o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yin-BE-J2y" firstAttribute="centerX" secondItem="ob8-Aa-yjN" secondAttribute="centerX" id="Gd3-zR-xBL"/>
                                                <constraint firstItem="yin-BE-J2y" firstAttribute="centerY" secondItem="ob8-Aa-yjN" secondAttribute="centerY" id="hT3-qK-8Bg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-nI-yjU">
                                    <rect key="frame" x="0.0" y="104" width="375" height="103.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-B6-EKa">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="103.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balloon N out of M." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-cp-6F4">
                                                    <rect key="frame" x="0.0" y="33.5" width="187.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Earnings: $2.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-DO-CHQ">
                                                    <rect key="frame" x="0.0" y="49.5" width="187.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bq1-cp-6F4" firstAttribute="centerX" secondItem="hvm-B6-EKa" secondAttribute="centerX" id="6Ue-IL-GVu"/>
                                                <constraint firstItem="Bq1-cp-6F4" firstAttribute="width" secondItem="hvm-B6-EKa" secondAttribute="width" id="AYS-FM-hP5"/>
                                                <constraint firstItem="Bq1-cp-6F4" firstAttribute="centerY" secondItem="hvm-B6-EKa" secondAttribute="centerY" constant="-8" id="F1D-ID-p1g"/>
                                                <constraint firstItem="kX3-DO-CHQ" firstAttribute="centerY" secondItem="hvm-B6-EKa" secondAttribute="centerY" constant="8" id="dYM-8b-SMh"/>
                                                <constraint firstItem="kX3-DO-CHQ" firstAttribute="centerX" secondItem="hvm-B6-EKa" secondAttribute="centerX" id="eAs-n1-RR4"/>
                                                <constraint firstItem="kX3-DO-CHQ" firstAttribute="width" secondItem="hvm-B6-EKa" secondAttribute="width" id="f4P-49-yfO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82X-vb-NFj">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="103.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-SA-WtN" customClass="CTFBorderedButton" customModule="Impulse" customModuleProvider="target">
                                                    <rect key="frame" x="34.5" y="22" width="120" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Jw6-PO-2rN"/>
                                                        <constraint firstAttribute="height" constant="60" id="job-hn-sGv"/>
                                                    </constraints>
                                                    <state key="normal" title="Collect"/>
                                                    <connections>
                                                        <action selector="collectButtonPressed:" destination="-1" eventType="touchUpInside" id="Dig-Ys-GF3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YBj-SA-WtN" firstAttribute="centerX" secondItem="82X-vb-NFj" secondAttribute="centerX" id="MQ9-lu-ugk"/>
                                                <constraint firstItem="YBj-SA-WtN" firstAttribute="centerY" secondItem="82X-vb-NFj" secondAttribute="centerY" id="Ojj-Sx-l2H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fnn-86-hsa" firstAttribute="height" secondItem="mma-yU-48F" secondAttribute="height" multiplier="0.5" id="QS8-Cm-bCb"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-ah-DIZ">
                    <rect key="frame" x="143" y="630" width="88" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Skip this step"/>
                    <connections>
                        <action selector="skipButtonPressed:" destination="-1" eventType="touchUpInside" id="kCs-F7-mnV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="edq-RJ-A3b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LBD-j3-DpR"/>
                <constraint firstItem="4Uc-ah-DIZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MQV-Zu-dv1"/>
                <constraint firstItem="edq-RJ-A3b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YG9-oT-TEo"/>
                <constraint firstItem="4Uc-ah-DIZ" firstAttribute="top" secondItem="edq-RJ-A3b" secondAttribute="bottom" constant="8" id="cOR-py-HMT"/>
                <constraint firstAttribute="bottom" secondItem="4Uc-ah-DIZ" secondAttribute="bottom" constant="8" id="ggH-TG-gBC"/>
                <constraint firstAttribute="trailing" secondItem="edq-RJ-A3b" secondAttribute="trailing" id="pCX-di-kOS"/>
            </constraints>
        </view>
    </objects>
</document>
