<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gy3-eY-YJ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1QH-sk-RO0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHQ-v0-MSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Gy3-eY-YJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="603-Fr-6wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.54901960780000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="STO-Ze-ej4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-733" y="121"/>
        </scene>
        <!--SDL-Rx Sample-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="sdl_rkx_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-K2-Rnq">
                                <rect key="frame" x="279" y="-1" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-E5-Wy0">
                                <rect key="frame" x="20" y="104" width="560" height="456"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-a7-6rY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="91"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="PAM">
                                            <color key="titleColor" red="0.094117647058823528" green="0.16862745098039217" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="launchPAM:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j6W-Jn-6cF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-Pi-f66">
                                        <rect key="frame" x="0.0" y="91" width="560" height="91"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="YADL Full Assessment">
                                            <color key="titleColor" red="0.094117647058823528" green="0.16862745098039217" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="launchYADLFullAssessment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sen-mi-vfZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-Kf-8WQ">
                                        <rect key="frame" x="0.0" y="182" width="560" height="92"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="YADL Spot Assessment">
                                            <color key="titleColor" red="0.094117647058823528" green="0.16862745098039217" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="launchYADLSpotAssessment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wzC-Nu-Oph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-5M-hdr">
                                        <rect key="frame" x="0.0" y="274" width="560" height="91"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="MEDL Full Assessment">
                                            <color key="titleColor" red="0.094117647058823528" green="0.16862745098039217" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="launchMEDLFullAssessment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NEG-lb-Tzl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-0K-7j3">
                                        <rect key="frame" x="0.0" y="365" width="560" height="91"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="MEDL Spot Assessment">
                                            <color key="titleColor" red="0.094117647058823528" green="0.16862745098039217" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="launchMEDLSpotAssessment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Is-Kk-b7E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.77254901960784317" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fAw-E5-Wy0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Bfm-e8-xMQ"/>
                            <constraint firstItem="fAw-E5-Wy0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="K7L-lJ-v87"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fAw-E5-Wy0" secondAttribute="bottom" constant="40" id="jg6-x3-Yga"/>
                            <constraint firstItem="fAw-E5-Wy0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="lUW-TD-ZYb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jss-K2-Rnq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SDL-Rx Sample" id="6W7-ns-mmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="40"/>
        </scene>
    </scenes>
</document>
